@import '../../../containers/app/styles/pallete';
@import '../../../containers/app/styles/typography';

:local(.styles) {
  @import '../../works/styles/card.scss';

  padding: 35px 0;

  section {
    margin: 30px 0;
    padding: 20px 0;
  }

  section.places {
    
    .more {
      margin-top: 20px;
    }
  }

  section.hacks {
    border: 1px solid rgba(0, 0, 0, .1);
  }

  p.title {
    @include caption();
    font-weight: bold;

    font-size: 36px;
    line-height: 36px;
    
    margin-top: 30px;
    margin-bottom: 30px;

    text-align: center;
  }

  p.text {
    @include paragraph();

    font-size: 16px;
    line-height: 22px;

    margin-bottom: 20px;

    display: none;
  }

  .more {
    @include caption();

    padding: 13px 30px;

    border-radius: 33px;
  }

  // .row {
  //   -webkit-column-count: 3;
  // -webkit-column-gap: 10px;
  // -webkit-column-fill: auto;
  // -moz-column-count: 3;
  // -moz-column-gap: 10px;
  // -moz-column-fill: auto;
  // column-count: 3;
  // column-gap: 15px;
  // column-fill: auto;
  // }

  // .pin {
  //   display: inline-block;
  //   background: #FEFEFE;

  //   box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);

  //   -webkit-column-break-inside: avoid;
  //   -moz-column-break-inside: avoid;
  //   column-break-inside: avoid;

  //   width: 33% !important;
  // }
}
